# Uncomment this line to define a global platform for your project
platform :ios, '7.0'

target 'My Bow Tie' do
    pod 'GPUImage', '~> 0.1'
    pod 'MBProgressHUD', '~> 0.9'
    pod 'Facebook-iOS-SDK', '~> 3.23'
    pod 'Parse', '~> 1.7'
    pod 'Realm', '~> 0.91'
end
