<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bow_tie_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="JPc-AY-CGV">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="JPc-AY-CGV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1S4-1S-uxE"/>
                <constraint firstItem="JPc-AY-CGV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="dDF-As-z1W"/>
                <constraint firstAttribute="trailing" secondItem="JPc-AY-CGV" secondAttribute="trailing" id="wIb-iq-8hW"/>
                <constraint firstAttribute="bottom" secondItem="JPc-AY-CGV" secondAttribute="bottom" constant="160" id="y58-GS-Qrd"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="bow_tie_logo.png" width="1000" height="1500"/>
    </resources>
</document>
